sb7 command add CREDITS -1 -core -locklevel

proc @credits { nick host handle chan arg } {
	set ver [data array get @version stormbot]
	if [isempty ver] { set ver 7 }

	sb7 parseflags
	if [string eq -nocase HELP $1] {
		print -help $nick "\[CREDITS\]:"
		print -help $nick ""
		print -help $nick "Syntax: $::botnick CREDITS      (shows just the basics)"
		print -help $nick ""
		print -help $nick "CREDITS makes $::botnick show you all the acknowledgement credits for the development of StormBot.TCL v$ver (including various \"influences\" in its development)."
		print -help $nick "The output is about a screen full, because I've tried to list everybody that deserves / deserved credit. I recommend \"BURSTMODE\" so you don't saturate the output queues (which will take forever to output everything)."
		return
	}

# <<<<< Begin text block

	set text {Updated: 2017-03-21
Welcome to the StormBot.TCL V7 script!

StormBot.TCL is:
(C) 2012 - 2017: \[V7.0\]       David P. Hansen, Mai Mizuno
(C) 2009 - 2017: \[V6.0 - 6.2\] David P. Hansen, Mai Mizuno
(C) 2003 - 2010: \[V5.0 - 5.2\] David P. Hansen, Mai Mizuno
(C) 2000 - 2003: \[V4.0 - 4.3\] David P. Hansen, Mai Mizuno
(C) 2002 - 2003: \[V3.5      \] David P. Hansen, Mai Mizuno
(C) 2000 - 2003: \[V3.1b- 3.2\] David P. Hansen, Mai Mizuno
(C) 1998 - 2000: \[V3.0 - 3.1\] David P. Hansen, Dave Klein, Justin Hammond, & Mai "Domino" Mizuno
(C) 1997 - 1998: \[V1.0 - 2.0\] David P. "Xone" Hansen, Dave "CyberMac" Klein, & Justin "ElriC" Hammond

StormBot.TCL was originally written in a dark, dank basement at the Department of Computer Science (DAIMI) at the University of Aarhus, Denmark, by David P. Hansen, who started the original StormBot channel, #storm_chasers. Dave Klein & Justin Hammond came on board, and they moved to #BotHouse \[which gave birth to a host of imitators that exist to this day\]. Since then, StormBot has been coded by Mai Mizuno and has moved to its own network (irc://irc.stormbot.org).

Many people have contributed to StormBot.TCL over the years. Contributions include donation of time in debugging the script, donating bots to test new functions, donating servers when we formed our new testbed network, and the ALPHA and BETA testers of this most-recent incarnation, version 6.0 (ALPHA & BETA). Also included are those who donated web servers, wrote helper scripts, and / or donated command bead code (or code suggestions).
<SNIP>
=============================================================================
Coder(s): Mai Mizuno

SB v7.0 code testers: Justin Hammond, Dustin Lennon; Bette, shade

Machine / server donation major domo's: Justin Hammond, Dustin Lennon; Bette, shade

Thanks to those who were contributors or bug reporters for SB3, SB4, SB5, & SB6. Everything I've learned has gone into making SB7 a better product.

Bug finders: Demonicpagan & ElriC

Reverse-credit acknowledgement: (#)NordicBots (quakenet), especially admin TheAvatar, because they ackowledged me for the assistance I gave them with their earlier work. Eventually, their coders created the Natasha bot. ( http://www.nordicbots.com/?id=143 ) That was very nice of them.

=============================================================================
R\xF8dgr\xF8d med fl\xF8de!
</snip>
~ Mai "Domino" Mizuno, StormBot.TCL coder, 2017-03-21
}; # Extra NEWLINE intentional
# >>>>> End text block

# ESCaping text is not necessary anymore, for some reason [dunno why!].
#     regsub -all "\"" $text "ý" text

	zero skip
	foreach a [split [subst $text] \n] {
		if [string eq -nocase <SNIP>  $a] { set skip 1 ; continue }
		if [string eq -nocase </SNIP> $a] { set skip 0 ; continue }
		# ALL mode or not: the <[/]SNIP> text must be stripped / discarded.

		if ![string eq -nocase ALL [lindex $arg 1]] {
			# Only SKIP if "ALL" option is used.
			if $skip continue ; # Must come AFTER the checks! (Can't see on/off otherwise!)
		}
		set a [string trim $a]
		foreach { swapfrom swapto } [list %VER% $ver] { regsub -all $swapfrom $a $swapto a }
		if [isempty a] { print -help $nick ; continue }
		print -help $nick $a
	}
	return
}

