sb7 command add JOIN 700 -core -badchan:ok

proc @join { nick host handle chan arg } {
	FLAGS
	set join [none [join $1] $chan]

	if [string eq -nocase HELP $1] {
		printh $nick "\[JOIN\]:"
		printh $nick "Syntax: $::botnick JOIN <#channel>"
		printh $nick "The bot will join and monitor #channel"
		printh $nick ""
		printh $nick "Syntax: $::botnick JOIN <#channel> <chankey>"
		printh $nick "     This will make the bot re-join the channel using a key (if the channel = MODE +k), in case it's locked out of the channel"
		printh $nick ""
		printh $nick "By default, IRC networks can offer multiple types of channels: # (default: channels that can be seen from any server), & (only visible on a given server\; each server has its own separate copy of any given & channel), or ! (special-case channel)."
		printh $nick "Currently, this network supports the following types of channels: #"
		printh $nick "\002Related topics\002: PART BLOCK"
		return 0
	}

	if [validchan $join] {
		if ![string eq "" $2] { putquick "JOIN $join [join $2]" -next; return 0 }
		if [channel get $join inactive] { print -return -short $nick "$join is currently [effects inactive 4 b] at this time. Use \"$::botnick CHANSET $join -inactive\" to return me to the channel." }
		#%# Suspended channel? (if different than a blocked channel)
		print -return -short $nick "I'm already in ${join}!"
	}
	set blocked 0
	if [data array notempty block $join] { set blocked 1 }
	if [lmatch -glob -nocase -all -multiple -count $join [data array get block list]] { set blocked 1 }
	if $blocked { print -return -short $nick "Can not join ${join}: currently blocked" }

	# Removed multiple channel joins via #1,#2,#3. Only one channel at a time (because of the chan-key option above)
	channel add $join
	if [string eq "" $2] { putquick "JOIN $join" -next } { putquick "JOIN $join [join $2]" -next }
	savechannels
	set message "\[JOIN\] Joining \002${join}\002 ([nph $idx2nick $handle])"
	putlog $message
	print -home $message
	print $nick $message
	return 0
}



