sb7 command add SAY 500 -chanspec SPEAK
sb7 command add ACT 400 -chanspec DO ; # ACT is less of a security risk than SAY (SB6:ACT = 500)
sb7 command add HI 1 -chanspec

proc @hi { nick host handle chan arg } { msg $chan "Hi!" ; return }

proc @say { nick host handle chan arg } {
	sb7 parseflags
	switch -exact -- [string tolower $1] {

		help {
			print -help $nick "\[SAY\]:"
			print -help $nick "Syntax: $::botnick SAY HELP"
			print -help $nick "Syntax: $::botnick SAY <message>"
			print -help $nick "Makes $::botnick say something to the channel."
			return
		}

		hint { print -help -short -return $nick "No HINTs available for this command." }

		default { print $chan [join [lrange $arg 1 end]] }
	}
	return
}

proc @act { nick host handle chan arg } {
	sb7 parseflags
		switch -exact -- [string tolower $1] {

			help {
				print -help $nick "\[ACT\]:"
				print -help $nick "Syntax: $::botnick ACT HELP"
				print -help $nick "Syntax: $::botnick ACT <message>"
				print -help $nick "Makes $::botnick perform an action, via the ACTION CTCP, to the channel."
				print -help $nick "An action, in this case, is the same as you typing \"/me does something\" in your chat client."
				return
			}

			hint { print -help -short -return $nick "No HINTs available for this command." }

			default { msg $chan "\001ACTION [join $1e]\001" ; # Don't use PRINT: something keeps it from working }

		}
	}
	return
}
