sb7 command add SAY 500 -chanspec SPEAK

proc @say { nick host handle chan arg } {
	sb7 parseflags
	switch -exact -- [string tolower $1] {

		help {
			print -help $nick "\[SAY\]:"
			print -help $nick "Syntax: $::botnick SAY HELP"
			print -help $nick "Syntax: $::botnick SAY <message>"
			print -help $nick "Makes $::botnick say something to the channel."
			return
		}

		hint { print -help -short -return $nick "No HINTs available for this command." }

		default {
			if [isempty 1] { print -help -short -return $nick "You forgot to tell me what to say." }
			print $chan [join [lrange $arg 1 end]]
			return
		}
	}
	return
}


