# StormBot.TCL 7 version Changelog -- 2014-09-14 01:12:28 UTC #
# Version: 7.00.0001 #

# Current Working Version #
2014-09-12 21:11:41 UTC: #230 [tail] Fixed LDESTROY (when using -MULTIPLE, -ALL is automatically implied. After all, why scan a multiple-element list without intending -ALL)
2014-09-08 03:33:33 UTC: #229 [distro] Fixed DISTRO CHANGELOG GITLOG (when there are no files, the ''-'' was being choked upon by AJL (through LREPEAT). May need to make sure that the $FILES portion is always blank and the ''-'' is added during output only)
2014-09-08 01:30:47 UTC: #228 [tail] Fixed DATA SAVE (added ability to manually include text to append to the file name (''data save temp'' -> ''bot.data~temp''). Using ''*'' creates ''bot.data~19700101-000000'' (current date/time, of course))
2014-09-08 01:29:17 UTC: #227 [tail] Fixed SAVEME (cosmetic: typo in comments)
2014-09-08 00:53:10 UTC: #226 [tail] Fixed DATA SAVE (version inform saved in the header wasn't the updated format info)
2014-09-08 00:47:24 UTC: #225 [distro] Fixed DISTRO (multiple locations: show a ''-'' when no files are specifically attached to a CHANGELOG entry)
2014-09-08 00:32:21 UTC: #224 [tail] Fixed SB7:LOADBEADS (show error message when a bead load fails)
2014-09-08 00:07:23 UTC: #223 [distro] Fixed @DISTRO:CHANGELOG:WRITE (cosmetic: lines that have no files should list them as "[-]" instead of "<no specific files>")
2014-09-08 00:06:38 UTC: #222 [distro] Fixed @DISTRO:CHANGELOG:WRITE (cosmetic re: header line that didn't begin with "#")
2014-09-07 23:26:41 UTC: #221 [abuse] Fixed @ABUSE:VERIFY_DATA (needs some work still; prints "changed data" message every time through)
2014-09-07 23:06:15 UTC: #220 [distro] Added DISTRO CHANGELOG GITLOG -LAST (uses previous command-use timestamp in place of specifying a date/time with -SINCE)
2014-09-07 22:50:29 UTC: #219 [distro] Fixed DISTRO DEFFILES LIST (forgot the RETURN, which let the code fall-through to the default response ... which is a complaint)
2014-09-07 07:26:34 UTC: #218 [tail] STACK:TRACE (added a primitive stack trace, just to hunt things down while debugging)
2014-09-07 06:44:32 UTC: #217 [note] Fixed NOTE DELETE (cosmetic: ''notes numbers'' ... both words plural?! Oy ...)
2014-09-07 06:44:27 UTC: #216 [note] Fixed NOTE DELETE (when no notes matched the requested range, the same text was still used but a blank list was presented: ''#'')
2014-09-07 06:43:04 UTC: #215 [access] Fixed ACCESS ADD & MOD (a user with global access, who passes all other tests, should be able to add her/himself to a channel as well. Previously, this was blocked by a sanity check but it's really overkill)
2014-09-07 06:42:01 UTC: #214 [botsend] Fixed @BOTSEND:COMPLETE (when a non-SB7-component was processed, don't try to MAINTENANCE LOAD it (like a picture file))
2014-09-07 06:39:21 UTC: #213 [core] Fixed CORE (fixed the name of the license file in the disclaimer. The file was renamed a few weeks ago)
2014-09-07 06:35:14 UTC: #212 [access] Added ACCESS AUDIT
2014-09-07 05:49:45 UTC: #211 [tail] Fixed MASKFORMAT (when a null value was passed, it was being turned into *!*@*! for some reason)
2014-09-07 05:45:26 UTC: #210 [core] Updated CORE (another credit to me re: Eggdrop fixes; see text)
2014-09-07 05:41:14 UTC: #209 [tail] Fixed FORMAT:PERCENT (better parser, though it exploded from 1 to 4 lines. Was necessary to handle a weird bunch of circumstances. Added -LEADING_ZERO & -TRIM flags)
2014-09-07 05:13:42 UTC: #208 [tail] Fixed FORMAT:PERCENT (added optional leading zeroes option)
2014-09-07 05:06:03 UTC: #207 [tail] Deleted SB7:EMERGENCY (no longer needed)
2014-09-07 04:46:40 UTC: #206 [tail] Added GETBYTESFREE & ANGLES (just some utilities that will have value later, maybe)
2014-09-07 02:05:38 UTC: #205 [tail] Added ADDLOG (was added last night for purposes of debugging LDISTROY -ALL, so I intended to remove it when done. But it looks useful, so it stays)
2014-09-07 00:15:50 UTC: #204 [core] Fixed CORE (cosmetic: explanation about $TCL_PRECISION / IEEE rounding errors)
2014-09-06 14:20:34 UTC: #203 [tail] Fixed TIMEVAL (attempt to deal with floating-point vs integer math in EXPR failure (when the initial calculation was already a float); caused ''<number>.0.0'' situation)
2014-09-06 14:16:20 UTC: #202 [tail] Fixed TIMEVAL (needed to NORMALIZE the final value; necessary due to CHANGELOG #183 repair being incomplete)
2014-09-06 14:00:36 UTC: #201 [&, ban, & tail] Fixed BAN (repealed CHANGELOG #172: the DISPATCH shortcut did not process return codes properly. Would be too much overhead to compensate for it.)
2014-09-06 13:48:24 UTC: #200 [tail] Fixed PRINT (LDESTROY -ALL issue, multiple places)
2014-09-06 13:47:09 UTC: #199 [tail] Fixed SB7:DISPATCH:NOT (Missing extra-spaces parse-out like in SB7:DISPATCH and SB7:DISPATCH:PUBM; added LSEARCH version)
2014-09-06 13:44:44 UTC: #198 [tail] Fixed SB7:DISPATCH:PUBM (LDESTROY -ALL issue. This is what exposed the issue in the first place (using the PUBCMD and the TCL command). Replaced with LSEARCH (just as in SB7:DISPATCH))
2014-09-06 13:43:59 UTC: #197 [tail] Fixed SB7 COMPONENT (LDESTROY -ALL issue)
2014-09-06 13:43:48 UTC: #196 [tail] Fixed SB7 REGISTER DEL (LDESTROY -ALL issue)
2014-09-06 13:43:29 UTC: #195 [tail] Fixed SB7 ABBR DEL (LDESTROY -ALL issue)
2014-09-06 13:42:51 UTC: #194 [dns] Fixed DNS (LDESTROY -ALL issue)
2014-09-06 13:41:48 UTC: #193 [checkpass] Fixed @CHECKPASS:RETURN (LDESTROY -ALL issue, may have not been a necessary change due to sanity check during initial command)
2014-09-06 13:41:02 UTC: #192 [botsend] Fixed @BOTSEND:COMPLETE (LDESTROY -ALL issue, may have not been a necessary change due to sanity check during SEND command)
2014-09-06 13:39:10 UTC: #191 [access] Fixed TOKENS (LDESTROY -ALL issue)
2014-09-06 13:38:24 UTC: #190 [access] Fixed ACCESS SCRUB (LDESTROY -ALL issue; also, untriggered bug: LDESTROY was looking for access:#* and userlevel:* (SB6 holdover) which would actually kill the global level not local level. This is an SB6 data stream so the damage was null but could potentially affect conversion?)
2014-09-06 13:28:02 UTC: #189 [tail] Upgraded LDESTROY (added -ALL option. This was done a couple of weeks ago but I don't think I logged it. Originally, LDESTROY acted as-if ''-all'' existed. When making this change a few weeks ago, I knew it might break a few things. I didn't know the dispatcher would be one of those things! (CHANGELOG #185 & possibly #24))
2014-09-06 13:21:47 UTC: #188 [tail] Fixed DATA GET & DATA ARRAY GET (replaced uses of LDESTROY to swap out -NORMALIZE with -BOOLEAN, using LAPPEND / LREMOVE instead. May be related to CHANGELOG #185)
2014-09-06 13:17:30 UTC: #187 [&, abbr, & tail] Fixed SB7 ABBR, ABBR ADD & DEL (back-and-forth use of SB7 ABBR GET vs SB7 ABBR LIST was dumb. Relegated to GET (SB7 ABBR updated accordingly))
2014-09-06 13:15:37 UTC: #186 [tail] Fixed SB7 ABBR DEL & GET/LIST (cosmetic: copy/pasted line from ADD (showing error messages as from SB7 ABBR ADD) was confusing)
2014-09-06 13:13:21 UTC: #185 [tail] Fixed SB7:DISPATCH & LDESTROY (LDESTROY wasn't parsing the -ALL flag properly (was acting as if it was always on, even when absent). When trying to correct this, the dispatcher failed (the LDESTROY there did NOT use -ALL; when I repaired LDESTROY, the dispatcher was getting 0- or 1-element lists as parsable commands (which is actually proper))
2014-09-06 12:54:06 UTC: #184 [tail] Fixed USERINFO & SB7:SETUP (was doing constant checks as-to what params are valid and what aren't; only needs to be done once-per-startup. Compromise: put in SB7:SETUP instead :)
2014-09-06 12:30:11 UTC: #183 [tail] Fixed TIMEVAL (for some reason, I was truncating mantissas via [SPLIT $TIMEVAL .] causing only integer results. Also, fixed a cosmetic issue re: the polarity of the request (processed the sign in the regular math of the sequence so any remaining ''positive'' numbers would return as regular unsigned values))
2014-09-06 12:18:14 UTC: #182 [access] Added ADDMASK & REMMASK (added the -redirect flags and created dummy PROCs to help with the redirect)
2014-09-06 12:17:34 UTC: #181 [access] Fixed ACCESS (the -redirect flags for the old SB3 / SB4 / SB5 / SB6 commands ADDUSER, REMUER, USERLIST, & ADMIN were added after the abbreviations in the SB7 COMMAND ADD line. Each command was, thusly, given an abbreviation of ''-redirect'')
2014-09-06 11:23:48 UTC: #180 [note] Upgraded NOTE DEL (cosmetic re: note list deleted: added ''#'' to output, so the list of notes was more obvious)
2014-09-06 11:20:16 UTC: #179 [botsend] Fixed BOTSEND SEND (cosmetic: added bold to the list of files in the 'transfers complete' message)
2014-09-06 11:19:05 UTC: #178 [copyuser] Fixed COPYUSER -RAW (when the target is a bot, don't include FSTAT data)
2014-09-04 01:28:33 UTC: #177 [tail] Fixed end ''loaded'' message (did not update this when updating the setting of the version information (SB7:SETUP_VERSION), cf. CHANGELOG #40)
2014-09-04 00:45:28 UTC: #176 [botmon] Added BOTMON SUSPEND (indicate a time that, until we reach that time, BOTMON CHECK will be denied. Useful for when bots are going to be down for an-hour-or-so due to power outages and the like. Inspired by Bette)
2014-09-04 00:36:18 UTC: #175 [tail] Fixed ACCESS FIX (changed ISPERMOWNER -> IS PERMOWNER (only use of this, which is defined by ALLTOOLS.TCL; one less script to load now))
2014-09-04 00:33:23 UTC: #174 [tail] Added VALIDUTIMER, VALIDTIMER, FINDTIMER, & GETTIMER
2014-09-03 07:14:10 UTC: #173 [tail] Fixed EFFECTS HEX:TO (forced output to uppercase (why BINARY SCAN doesn't do this on its own, I don't know))
2014-09-02 07:12:40 UTC: #172 [tail] Added DISPATCH (shortcut for the common SWITCH that happens in almost every command)
2014-09-02 06:15:40 UTC: #171 [access] Fixed ADDUSER, MODUSER, REMUSER, USERLIST, & ADMIN (application of -redirect command flag)
2014-09-02 06:14:30 UTC: #170 [&, login, & tail] Fixed SB7 COMMAND ADD, SB7:GETCMDARGS; LOGIN & PASSHINT (renamed the following flags: -ok:badchan -> -badchan:ok, -ok:logout -> -logout:ok, & -ok:suspended -> -suspended:ok (allow for unique matching of flags))
2014-09-02 06:08:43 UTC: #169 [tail] Fixed SB7 COMMAND ADD & SB7:GETCMDARGS (added new command flag: -redirect: for commands like SB6:EXEMPT & SB6:INVEX which are being redirected into a different command: BAN. The flag will not affect command's execution; it's only for auditing purposes)
2014-09-01 22:39:16 UTC: #168 [access] Added HOSTS (this replaces SB6:ADDMASK & SB6:REMMASK, and, also does host lists and searches)
2014-09-01 22:09:00 UTC: #167 [tail] Upgraded tail (added interpreter alias: ''lmatch'' -> ''ldestroy -not'')
2014-09-01 21:46:44 UTC: #166 [distro] Fixed DISTRO (clarified primary-command default error message)
2014-09-01 21:31:47 UTC: #165 [say] Fixed SAY (due to using tabs to align braces but ahaving an extra ident where there isn't supposed to be one, there were one-too-many close-braces. The RETURN at the end of the PROC was actually processed as global so no error was reported; the bead wouldn't be read past that point)
2014-09-01 21:30:41 UTC: #164 [say] Added ACT to SAY's bead
2014-09-01 20:18:09 UTC: #163 [botsend] Fixed BOTSEND SEND (when reporting the transfers are complete, also list the files that are ''complete'' in case there were multiple sends activated in quick succession)
2014-09-01 03:30:48 UTC: #162 [tail] Fixed ISNUM (-POSITIVE & -NEGATIVE had two different definitions: one string-based and one value-based. Both technically worked but the first one in order (value-based) always handled it. Code went into last GIT commit but wasn't logged)
2014-09-01 03:20:29 UTC: #161 [tail] Fixed FLAGS:SIMPLE (use of UNIQUEFLAGS allowed wildcarded text, which was to survive the flag check but happened to match the flags-to-check-against, to match the array of flags. Exposed by ''AJL ***'' during CONFIG -GLOBAL SHORTCUT ADD MASTER ***. The shortcut would add; the output is where the error was)
2014-09-01 02:24:08 UTC: #160 [botsend] Fixed BOTSEND SEND (cosmetic: transfer speed calculation wasn't truncated / rounded to 1 decimal place like the other parts of the output)
2014-09-01 02:00:43 UTC: #159 [maintenance] Fixed MAINTENANCE LOAD (the parser for files being processed (which determines whether or not a file is a valid SB7 file) wasn't considering the text files)
2014-09-01 01:56:25 UTC: #158 [alarm] Fixed ALARM & DELAY (sanity checks for times being added)
2014-09-01 01:23:43 UTC: #157 [tail] Fixed GET TIME (due to all the debugging, I had variable names all mixed up because I had to create ''sub-variables'' to help the debugging process)
2014-09-01 00:33:18 UTC: #156 [tail] Fixed GET TIME (added -PAST & -FUTURE flags, which will force URT calculations either into the past (like for CHANGELOGs), or into the future (ALARMs))
2014-09-01 00:32:32 UTC: #155 [tail] Fixed GET TIME (added -TIME <timestamp> flag, allowing the setting of a specific time to use for URT calculations)
2014-09-01 00:31:56 UTC: #154 [tail] Fixed FLAGS -PARAMS -FORCE (defined (used) flags with zero paramaters are now assigned ''1'' and unused flags are assigned ''0'' making boolean checks easier)
2014-08-31 23:23:07 UTC: #153 [tail] Fixed EFFECTS (somehow, carriage-return (#13 / 0x0D / \015) was being stripped by the STRIP option; don't think that was intentional)
2014-08-31 23:07:47 UTC: #152 [tail] Fixed GET TIME (added -past (synonym: -negative) flag, which forces all URT values to do reverse in-the-past time references. Using FLAGS:SIMPLE caused new issues with the ''magic eight'' and required JOINs to be used throughout)
2014-08-31 22:38:08 UTC: #151 [tail] Fixed GET TIME (added -NEGATIVE flag to force both +(timeval) and -(timeval) to look towards the past. Only some commands will require / use this. Others, like ALARM / DELAY, look forward in time and the legacy syntax of +(timeval) is still appropriate)
2014-08-31 22:37:04 UTC: #150 [&, alarm, & distro] Fixed ALARM, DELAY, & DISTRO CHANGELOG LIST SINCE (GET TIME now has a -NEGATIVE flag to indicate that all time searches should be into the past, allowing legacy syntax (-3h & +3h will result in the same time))
2014-08-31 05:09:34 UTC: #149 [&, abuse,, distro,, pastebin,, & tail] Fixed ABUSE, DISTRO, PASTEBIN and GET TIME (required adjustments due to change in TIMEVAL. See CHANGELOG #148)
2014-08-31 05:05:41 UTC: #148 [tail] Fixed TIMEVAL (now allows negative time values. As a result, the error return value of ''-1'' is no longer usable. TIMEVAL was never intented to return negative times. Now, all beads using TIMEVAL will have to be updated to check for the new error reply: '''' (null))
2014-08-31 05:00:04 UTC: #147 [distro] Fixed DISTRO CHANGELOG LIST SINCE (fixed a couple of issues by utilizing GET TIME)
2014-08-31 04:28:08 UTC: #146 [alarm] Added DELAY (same caveats as SB6; no repeats available just yet, not for a while)
2014-08-31 03:36:13 UTC: #145 [alarm] Fixed ALARM (I transposed the TIME bind args: flags vs mask)
2014-08-31 01:34:19 UTC: #144 [-] Added ALARM to zenkai distribution
2014-08-31 01:34:01 UTC: #143 [alarm] Added ALARM
2014-08-31 01:31:42 UTC: #142 [tail] Added PRINTCTCP & PRINTCTCR (Client-To-Client-Protocol messages, request & reply respectively; PRINT also upgraded (as these just pipe through to PRINT via flags))
2014-08-31 01:31:03 UTC: #141 [tail] Upgraded PRINT (added -CTCP & -CTCR flags)
2014-08-31 00:44:09 UTC: #140 [tail] Added GET TIME (processes a timestamp in front of a string of text. Will process a hard timestamp (integer), URT (+3d, +1.5h, +5h15m), or any other variation that CLOCK SCAN will accept)
2014-08-30 07:47:44 UTC: #139 [copyuser] Fixed COPYUSER -RAW (changed .-user to .tcl deluser due to internal changes in SB7)
2014-08-30 07:46:25 UTC: #138 [copyuser] Fixed COPYUSER -RAW (when processing a bot, the BOTADDR field was munger; the GETUSER portion of the line was missing)
2014-08-29 10:59:31 UTC: #137 [distro] Fixed DISTRO CHANGELOG GITLOG -SINCE (I never wrote the TIMEVAL code)
2014-08-29 10:56:58 UTC: #136 [distro] Edited DISTRO CHANGELOG GITLOG (added GL as a valid abbreviation)
2014-08-29 10:01:37 UTC: #135 [tail] Fixed RGLOB & DGLOB (copied patches made to SB6 version within the last 24 hours)
2014-08-29 06:38:55 UTC: #134 [tail] Upgraded FLAGS -PARAMS (added option for flag param length ''*'' means: until something else interrupts. Saves from using arbitrarily large numbers like ''99999'' or the like. It internally defaults to 512 since IRCds only allow that many CHARACTERS maximum anyway)
2014-08-29 05:55:45 UTC: #133 [tail] Fixed WHOIS (in one line, IFF was typoed as IF (both times), causing a error when a user exists in the userfile but isn't on any channels at the moment. This appeared in NOTE but could be a problem any time a lookup was required, such as ACCESS ADD)
2014-08-28 18:10:49 UTC: #132 [tail] Fixed FLAGS -PARAMS (the scan-through for flags always tripped an end-of-phrase and went on to process the apparent flag. Now, will check if the alleged flag is really a valid flag before breaking anything and re-processing)
2014-08-28 17:58:21 UTC: #131 [distro] Fixed DISTRO CHANGELOG GITLOG (an output command had a typo flag: -hsort, which looks legit, but is supposed to be -SHORT; this would target the output to a non-existent user)
2014-08-28 17:50:22 UTC: #130 [&, config, & tail] Fixed SB7:SETUP & CONFIG -GLOBAL SHORTCUT ADD (forced all shorts to be added as lowercase; in previous SB versions, case wasn't considered. This actually caused the potential of DUPLICATE(!) binds being created: each of a different case. Found by Demonicpagan)
2014-08-27 06:40:03 UTC: #129 [-] Fixed DISTRO CHANGELOG GITLOG HELP (updated to show new flag-based format)
2014-08-27 06:38:46 UTC: #128 [-] Fixed DISTRO CHANGELOG GITLOG (timestamp was getting truncated (50 char limit ... and I thought Twitter @ 140 chars was rough) .... Found by Demonicpagan)
2014-08-27 06:25:38 UTC: #127 [-] [version] Moved VERSION command into MAINTENANCE bead; deleted version bead
2014-08-27 06:25:16 UTC: #126 [maintenance] Added VERSION into MAINTENANCE bead
2014-08-27 02:18:53 UTC: #125 [debug] Upgraded DEBUG INFO (added a bunch of stuff; re-arranged the order to make it more logical, collecting Eggdrop stuff, then TCL stuff, then StormBot.TCL stuff ...)
2014-08-27 02:17:03 UTC: #124 [debug] Upgraded DEBUG HELP (caveat :)
2014-08-27 02:16:55 UTC: #123 [debug] Upgraded DEBUG INFO (provided information I would need to debug from website bug reports, if I could not Q&A the user directly)
2014-08-26 17:44:20 UTC: #122 [debug] Fixed DEBUG HELP (cosmetic)
2014-08-26 17:37:20 UTC: #121 [distro] Fixed DISTRO ADD (recent update did an APPEND to the data stream, instead of LAPPEND, causing a cluster bomb of: ''topiccoretailchangelogcreditsgitloggpl_v3_licenselicenseownerreadme67optcltopic'')
2014-08-26 07:01:18 UTC: #120 [distro] Fixed DISTRO (command moved to level =999)
2014-08-26 06:48:33 UTC: #119 [tail] Fixed FORMAT:DATE (I left a debug in there from before)
2014-08-26 04:25:19 UTC: #118 [tail] Upgraded FORMAT:DATE (added -GMT flag; fixed calculation errors when calculating GMT; added non-existent code for -CLIPTZ)
2014-08-26 04:04:08 UTC: #117 [distro] Added DISTRO CHANGELOG GITLOG (creates the changelog for use with the GIT repository)
2014-08-26 03:43:16 UTC: #116 [tail] Fixed FLAGS -PARAMS (if more parameters are requested for a flag than are available, don't keep adding nulls into the list)
2014-08-26 00:17:17 UTC: #115 [access] Fixed RANK (cosmetic re: flags; added -CG & -AF abbreviations)
2014-08-26 00:06:18 UTC: #114 [login] Upgraded PASSHINT (required your current hostmask matches the user whose PASSHINT you're requesting)
2014-08-26 00:01:05 UTC: #113 [tail] Added VALIDHOST
2014-08-25 23:47:00 UTC: #112 [botsend] Fixed BOTSEND SEND (cosmetic: shorten the names of SB7 components in the ''Sending data to ...'' message)
2014-08-25 23:42:11 UTC: #111 [&, core, & distro] Fixed CORE & DISTRO (sb7.tcl (''core'') needed a couple of alterations for when combined into one single file)
2014-08-25 23:38:26 UTC: #110 [tail] Added IS COMPONENT
2014-08-25 23:24:59 UTC: #109 [distro] Fixed DISTRO CHANGELOG LIST SINCE (added code to scan for valid date / time info, instead of URT)
2014-08-25 22:45:54 UTC: #108 [distro] Fixed DISTRO LIST (added shortcut abilities from SB6: unique matches to any active distro will include it in the list, including wildcards; all are included by default)
2014-08-25 22:31:18 UTC: #107 [&, distro, & license] Renamed SB7_GPL_V3_LICENSE.TXT to SB7_LICENSE.TXT (better fit the naming pattern)
2014-08-25 22:30:42 UTC: #106 [distro] Fixed DISTRO DEFFILES (changed the order of files)
2014-08-25 22:25:25 UTC: #105 [tail] Fixed LSORT:PRIORITY (wrong variables being set made the list sort in reverse order then the $PRIORITY & $LAST were used)
2014-08-25 22:04:14 UTC: #104 [distro] Added DISTRO DEFFILES (control what files go in all distributions)
2014-08-25 21:39:49 UTC: #103 [distro] Fixed DISTRO CHANGELOG ADD & EDIT (force file names to lowercase; all files are lowercase names)
2014-08-25 21:34:27 UTC: #102 [distro] Fixed DISTRO BUILD (track built versions and timestamps for use with DISTRO INFO)
2014-08-25 21:34:04 UTC: #101 [distro] Fixed DISTRO INFO (cosmetic: last builds & timestamps)
2014-08-25 21:31:16 UTC: #100 [tail] Fixed LSORT:PRIORITY (LUNIQUE -LAST patch)
2014-08-25 21:27:41 UTC: #99 [tail] Fixed LUNIQUE (added -LAST flag; the command didn't truly replace SB6/NODUP_LAST without it. -REVERSE (which did exist) doesn't handle it properly)
2014-08-25 20:57:42 UTC: #98 [distro] Added DISTRO CHANGELOG LIST SINCE <URT> (inspired by dat)
2014-08-25 18:49:08 UTC: #97 [copyuser] Fixed COPYUSER (added FSTAT stats to the data stream)
2014-08-25 18:45:21 UTC: #96 [copyuser] Fixed COPYUSER (typo: commend instead of comment)
2014-08-25 18:31:27 UTC: #95 [note] Fixed NOTE (registered NOTES:! as a blocked global data item)
2014-08-25 18:31:04 UTC: #94 [tail] Added SB7 REGISTER BLOCK (list of global items not to transfer during commands like COPYUSER)
2014-08-25 18:28:46 UTC: #93 [tail] Fixed SB7 REGISTER (somehow, a global variable '''' is being registered. Sanity check added; will track down the source later)
2014-08-25 18:24:55 UTC: #92 [login] Fixed PASSHINT (changed the data streams, renamed the flag from -OAUTH to -OPASS, moved the -OPASS flag to after GET / SET)
2014-08-25 18:05:34 UTC: #91 [copyuser] Fixed COPYUSER -RAW (holdover SB6 command: SBD:GET, affecting the transfer of user-related custom (StormBot.TCL) data)
2014-08-25 18:03:37 UTC: #90 [botsend] Fixed BOTSEND SEND (added typo-alias: BOTSEND SEDN)
2014-08-25 18:02:11 UTC: #89 [copyuser] Fixed COPYUSER -RAW (holdover SB4 command: GETDATA)
2014-08-25 18:00:07 UTC: #88 [copyuser] Fixed COPYUSER -RAW (holdover SB3 command: L1)
2014-08-25 17:56:52 UTC: #87 [copyuser] Fixed COPYUSER -RAW (LDESTROY to create the userlist ... was missing $USERLIST ...)
2014-08-25 17:54:44 UTC: #86 [copyuser] Fixed COPYUSER -RAW (the main loop used LDESTOY with the -DEBUG flag, which was put in during the flurry of nonsense last week. Once resolved, the flag was removed as a valid option, causing its use in COPYUSER to become a target user name instead)
2014-08-25 17:44:23 UTC: #85 [note] Fixed NOTE (the access level was 0 for some reason, making it possible for strangers to leave you notes. By default, this would show as the handle ''*'' in your notes. Found by Demonicpagan)
2014-08-25 07:26:36 UTC: #84 [access] Fixed ACCESS LIST (all kinds of problems. Re-wrote most from scratch becuase an apparent option wasn't coded fully)
2014-08-25 06:52:29 UTC: #83 [copyuser] Fixed COPYUSER (XTRA data was being processed transposed (name / value) on the receiving end only. Will need to check SB6's as well. Found and debugged by Demonicpagan)
2014-08-25 06:37:03 UTC: #82 [copyuser] Fixed COPYUSER (the parser for data transfer targets (which checks for humans) had a bad variable: $BOT instead of $TARGET)
2014-08-25 06:23:04 UTC: #81 [login] Fixed LOGIN (yet another PRINT without $NICK, distracted by the flags)
2014-08-25 04:31:51 UTC: #80 [note] Fixed NOTE SEND (when in DCC, the status flags were still part of the message. Removed. For now, we're gonna call this ''NOTE'' again. Let's see if it 'earns' the title of The Albatross yet again ....)
2014-08-25 04:23:38 UTC: #79 [login] Fixed LOGIN (re-used a scalar variable as an array target, caused by an erliar update today (using SB7 PARSEFLAGS to assign some standard variables))
2014-08-25 04:15:11 UTC: #78 [login] Fixed LOGIN (messages re: missing and bad OLOGIN passwords were missing $NICK. Found by Demonicpagan)
2014-08-25 04:01:59 UTC: #77 [access] Fixed ACCESS (set up default information for users who have not used WHOAMI yet, and, return default access levels based on flags. Found by Demonicpagan)
2014-08-25 03:18:55 UTC: #76 [botsend] Upgraded BOTSEND SEND (cosmetic: added speed calculation to final output line)
2014-08-25 02:48:07 UTC: #75 [tail] Fixed GET RANGE (the FIRST & LAST options were written as ''FIRST/FIRST-#'' and ''LAST/LAST-#'' which normally don't use the hyphen; that's for END/END-#)
2014-08-25 02:05:27 UTC: #74 [note] Fixed NOTE READ (the handling of the -SHOW flag was ... wrong: -none! Should have been -CHANNEL. Found by Demonicpagan)
2014-08-25 01:39:01 UTC: #73 [note] Fixed NOTE SEND (@NOTES SEND AUTOFWD: for some reason, $MESSAGE was bracketed ([$message]) causing $MESSAGE to be interpretted as a command)
2014-08-25 01:35:30 UTC: #72 [distro] Fixed DISTRO CHANGELOG ADD & EDIT (always substitute single-quotes for double-quotes. Saves on some of the "magic eight" hassle. Same was done on SB6)
2014-08-25 01:33:23 UTC: #71 [note] Fixed NOTE (@NOTES SEND: the auto-forward portion had a bad SPLIT (nick / bot): missing the "@")
2014-08-25 00:55:03 UTC: #70 [config] Fixed CONFIG -GLOBAL SHORTCUT DELETE (wasn't removing default binds that weren't created by SB7 through the CONFIG command. Found by Demonicpagan)
2014-08-25 00:37:28 UTC: #69 [tail] Fixed ESCAPE (added option characters to also escape, because the "magic eight")
2014-08-25 00:19:18 UTC: #68 [help] Added HINT (just a shortcut; not too useful since not all commands (few) will have hints)
2014-08-24 23:50:31 UTC: #67 [distro] Fixed DISTRO CHANGELOG ADD & EDIT (cosmetic: using a back-slash to delimit files vs text)
2014-08-24 23:47:58 UTC: #66 [distro] Fixed DISTRO CHANGELOG EDIT (cosmetic: #entry :p)
2014-08-24 23:41:47 UTC: #65 [botsend] Fixed BOTSEND SEND (I'm used to using ''|'' as a delimiter. Some people would prefer '':'' instead (both require the shift key). Now, you can use either)
2014-08-24 23:40:55 UTC: #64 [help] Fixed HELP (hard-coded pipe to LOGIN / AUTH HELP but not all commands. Fixed)
2014-08-24 23:39:14 UTC: #63 [say] Added SAY HELP (forgotten?!)
2014-08-24 22:56:43 UTC: #62 [login] Added OPASS
2014-08-24 22:51:20 UTC: #61 [login] Fixed LOGIN (when a user uses -OLOGIN but doesn't have an OPASS set, complain)
2014-08-24 22:02:11 UTC: #60 [tail] Fixed FORMAT:DATE (I copied the initial "-" from a DIFF file ... :p)
2014-08-24 21:59:47 UTC: #59 [tail] Fixed FLAGS (I had two copies of the PROC back-to-back for no known reason; only the first one was being updated)
2014-08-24 21:59:46 UTC: #58 [config] Fixed CONFIG INFO (added option to list which entries requested: CONFIG -GLOBAL INFO GMT TIMEZONE MUTE ....)
2014-08-24 21:59:45 UTC: #57 [config] Fixed CONFIG (due to previous CHANGELOG entry re: abbreviations, had to fix each sub-command to hard-set data instead of relying on $1 (when everything was originally unified): GROUP, HOME, & MUTE)
2014-08-24 21:59:44 UTC: #56 [config] Fixed CONFIG (removed $VALID check at beginning (leaving it up to the SWITCH DEFAULT to handle), which allows abbreviations to be parsed by SWITCH (which also removed overhead))
2014-08-24 21:59:43 UTC: #55 [config] Fixed CONFIG (previous command format change ( CONFIG SET/GET <option> SB6 format) was not reflected in the DEFAULT SWITCH option)
2014-08-24 21:58:56 UTC: #54 [tail] Recinded CHANGELOG #52 (changes to LEFT, RIGHT, MID caused more havoc)
2014-08-24 08:43:23 UTC: #53 [tail] Upgraded LEFT, RIGHT, & MID (better parser for -NOCASE flag)
2014-08-24 08:03:40 UTC: #52 [tail] Fixed ACCESS COMPARE (added -SELF:OK flag; also, allowed either -SELF:OK or -EQUAL:OK to automatically reply "OK" when the user is being compared to itself)
2014-08-24 07:39:29 UTC: #51 [findport] Fixed FINDPORT (added support for a range of port numbers to locate)
2014-08-24 07:20:28 UTC: #50 [note] Fixed NOTE DELETE (needed to JOIN the range of notes requested a second time due to LASSIGN)
2014-08-24 07:11:02 UTC: #49 [tail] Fixed GET RANGE (a space was missing in a SPLIT command, causing numbers delimited with spaces to be considered as one element: "1-5, 11-15; 22 24" -> "1-5 { 11-15} { 22 24}")
2014-08-24 06:51:27 UTC: #48 [abuse] Added DNS to DISTRO:ZENKAI
2014-08-24 06:51:10 UTC: #47 [abuse] Added ABUSE to DISTRO:ZENKAI
2014-08-24 06:21:37 UTC: #46 [tail] Fixed AJL (an IF "" situation was created by the raw check of $OXFORD_COMMA, which would be empty if the -EMPTY flag was used)
2014-08-24 06:12:36 UTC: #45 [tail] Fixed SAVEME (typo in a comment: "sytnax" instead of "syntax")
2014-08-24 05:23:30 UTC: #44 [tail] Fixed LPAD (needs to create a non-existent variable; wasn't)
2014-08-24 05:21:33 UTC: #43 [dns] Fixed DNS HELP (cosmetic: HELP text: flags & text order)
2014-08-23 20:25:05 UTC: #42 [tail] Added ISVALIDFLAG (similar to VALIDFLAG but allows use of a specific variable; it just pipes into VALIDFLAG for simplicity)
2014-08-23 20:21:50 UTC: #41 [tail] Added OS (from SB6/SB:OS)
2014-08-23 10:50:26 UTC: #40 [version] Fixed VERSION (didn't update this bead when updating the internal variables associated with holding the version information)
2014-08-23 07:46:24 UTC: #39 [tail] Upgraded PINGPONG (now PING? PONG!s the botnet also; unexposed issue due to BOTSEND)
2014-08-23 07:22:24 UTC: #38 [botmon] Upgraded BOTMON (properly shows IGNORE MODE effect on both possibilities: all bots present, or, some bots missing. Why these are coded as completely different sections is beyond me)
2014-08-23 07:21:50 UTC: #37 [botmon] Upgraded BOTMON STATUS (showing IGNORE MODE)
2014-08-23 07:17:03 UTC: #36 [botmon] Added BOTMON IGNORE MODE (allows the dynamic processing of bots that are on the botnet but not accounted-for through BOTMON's various settings)
2014-08-23 06:33:03 UTC: #35 [tail] Added LCOMMON (ported from SB6)
2014-08-23 06:06:40 UTC: #34 [tail] Added DATA [ARRAY] CONCAT (to compliment DATA [ARRAY] LAPPEND)
2014-08-23 05:05:06 UTC: #33 [help] Fixed HELP (typoes in help text)
2014-08-23 04:49:02 UTC: #32 [tail] Removed LKILL (recinding CHANGELOG #14; as with #24, reverting changes made in CHANGELOGs #12 and #14, due to flag processing issues. LDESTROY was upgraded and brought in from SB6; LREMOVE was also brought in as-is and not renamed as LKILL as originally intended)
2014-08-23 03:57:21 UTC: #31 [access] Fixed WHOIS (had to undo the UNIQUEMATCH code (which spawned the changes that caused the Charlie-FoxTrot last week); replaced with appropriate LDESTROY code)
2014-08-23 03:20:05 UTC: #30 [&, access, & set] Updated SET, INFO, & WHOIS (added RANK option (code was already there but not implemented))
2014-08-23 03:05:37 UTC: #29 [core] Fixed core loader (sb7.tcl: the RETURN at the end will kill the full-size script)
2014-08-23 02:49:59 UTC: #28 [tail] Fixed AJL (in manually merging code yesterday (to fix the LDESTROY cascade / charlie-foxtrot), I accidentally caused a "set list set list [...]" ... which is obviously wrong :p)
2014-08-22 05:13:04 UTC: #27 [distro] :Updated DISTRO (where file sorting occurs via LSORT:PRIORITY (core components, beads, text files), made sure README was included. Wasn't in all places)
2014-08-22 05:12:27 UTC: #26 [readme] :Updated README (added copyright date info)
2014-08-22 01:51:36 UTC: #25 [botsend] Added BOTSEND KILL (bidirectional)
2014-08-22 01:06:26 UTC: #24 [tail] Fixed UNIQUEMATCH (recinded CHANGELOG #12, caused flags to not be properly recognized for other parts of SB7; this affected SB:DISPATCH in a way that killed any sub-command (like TCL) where a flag was used WITHIN the sub-command, such as: ldestroy -nonulls [list 1 2 "" "" "" 6 7])
2014-08-21 22:49:18 UTC: #23 [tail] Fixed AJL (moved -UNIQUE check to outside the -NOSORT check so it can be used outside the sorting option)
2014-08-21 22:47:27 UTC: #22 [tail] Added ST= (position keeper, similar to PRINT -DUMMY, in case a switcher / flag / variable is a tie-breaker)
2014-08-21 21:09:09 UTC: #21 [distro] Added DISTRO CHANGELOG FIND (with an extra option: if only a file component is listed, it will match that excuseively against the list of files in each line; any match will trigger output)
2014-08-20 06:26:13 UTC: #20 [tail] Fixed LDESTROY (checker for regexp/exact/glob priority wasn't coded correctly)
2014-08-19 07:20:56 UTC: #19 [tail] Fixed PINGPONG (an "if" was typoed as "is" causing an erroneous reference to the IS command)
2014-08-19 05:19:37 UTC: #18 [botmon] Fixed BOTMON (completed code for GROUPS (key / desc sections were missing))
2014-08-19 05:19:16 UTC: #17 [botmon] Fixed BOTMON (wrong variables throughout legend-building section of report)
2014-08-18 14:31:56 UTC: #16 [tail] Fixed RGLOB & DGLOB (reversed logic gate: LSEARCH check against ./.. should check == -1 not != -1)
2014-08-18 13:27:20 UTC: #15 [&, abbr,, access,, botmon,, botsend,, checkpass,, debug,, note,, & tail] Upgraded multiple procs (due to CHANGELOG #14, renamed LREMOVE & LKILL to LDESTROY & LREMOVE respectively, matching their SB6 counterparts)
2014-08-18 13:17:09 UTC: #14 [tail] Added LKILL (SB6:LREMOVE; naming cross-over issues exist: SB6:LDESTROY->SB7:LREMOVE ; SB6:LREMOVE->SB7:LKILL)
2014-08-18 12:36:49 UTC: #13 [tail] Fixed RGLOB & DGLOB (replaced with local machine TCL copies which I enhanced long ago)
2014-08-17 03:46:57 UTC: #12 [tail] Upgraded UNIQUEMATCH (now, you can match a list of items. All possible valid matches will be returned as a TCL list. Also, a match element of "*" will match the entire valid list)
2014-08-17 03:38:30 UTC: #11 [tail] Updated PRINT (added a -DUMMY flag so a variable can hold an output control flag or be set to "-DUMMY" so nothing shifts into the $NICK position)
2014-08-17 03:32:05 UTC: #10 [tail] Added CASEALL (just lazy)
2014-08-17 03:27:45 UTC: #9 [tail] Added CASEALIAS (makes WHOIS output easier)
2014-08-17 01:58:36 UTC: #8 [bmi] Added BMI (just something I was thinking about a few minutes ago)
2014-08-15 06:35:20 UTC: #7 [distro] Fixed DISTRO (cosmetic re: list of deleted CHANGELOG entries)
2014-08-14 21:00:19 UTC: #6 [config] Fixed CONFIG -GLOBAL SHORTCUT LIST (showed hanging-blank when there were no entries)
2014-08-14 20:59:42 UTC: #5 [botmon] Added BOTMON DEFERTO.
2014-08-09 22:46:27 UTC: #4 [&, distro, & tail] Added DISTRO CHANGELOG (and it works!)
2014-08-09 22:41:02 UTC: #3 [core] Continued work (has been ongoing for a few months)
2013-03-10 01:05:33 UTC: #2 [core] SB7 development resumed.
2012-11-18 00:32:07 UTC: #1 [core] SB7 development began.

