sb7 command add VERSION 501 -none VER

proc @version { nick host handle chan arg } {
	sb7 parseflags
	switch -exact -- $1l {

		help {
			print -help $nick "\[VERSION\]:"
			print -help $nick "Syntax: $::botnick VERSION HELP"
			print -help $nick "Syntax: $::botnick VERSION"
			print -help $nick "VERSION displays the version information for StormBot.TCL on $::botnick"
			return
		}

		default { print -return -short $nick "StormBot.TCL v[data get @VERSION] ([data get @DISTRO]) on $::botnick (Eggdrop v[lindex $::version 0] running TCL v[info patchlevel])" }

	}
}


